<!DOCTYPE HTML>
<html>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js" type="text/javascript"></script> -->

<head>
    <style>
        /* Wrapper to maintain aspect ratio */
        .canvas-wrapper {
            position: relative;
            width: 100%;
        }

        /* Canvas to fill the wrapper */
        #myCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }


    </style>
</head>

<body>
    <div class="canvas-wrapper">

        <canvas id="mapCanvas" style="border:1px solid #000000;">
        </canvas>
    </div>
                    
    <script type="module" src="./main.js"></script>
    
    <button id="changeSeed">Change Seed</button>


      <div class="dropdown">
        <input type="radio" id="option1" name="options" onclick="toggleProjectionDropdown('equirectangular')">
        <label for="option1">Equirectangular</label>

        <input type="radio" id="option2" name="options" onclick="toggleProjectionDropdown('orthographic')" checked>
        <label for="option2">Orthographic</label>
      </div>

</body>

</html>
