<!DOCTYPE HTML>
<html>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js" type="text/javascript"></script> -->

<head>
    <style>
        /* Wrapper to maintain aspect ratio */
        .canvas-wrapper {
            position: relative;
            width: 100%;
        }

        /* Wrapper to maintain aspect ratio */
        .canvas-wrapper2d {
            position: relative;
            width: 100%;
        }

        /* Canvas to fill the wrapper */
        #myCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #mapCanvas3d { display: none; }
        #mapCanvas { display: none; }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }


    </style>
    <script type="importmap">
        {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.166.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.166.1/examples/jsm/"
        }
        }
    </script>
</head>

<body>
    <div class="canvas-wrapper">
        <canvas id="mapCanvas" style="border:1px solid #000000;">
        </canvas>
    </div>
    <div class="canvas-wrapper3d">
        <canvas id="mapCanvas3d" style="border:1px solid #000000;">
        </canvas>
    </div>
                    
    <script type="module" src="./main.js?17"></script>
    
    <input type="text" id="seedInput" placeholder="seed">
    <button id="enterSeed">Enter</button>
    <button id="randomSeed">Random</button>
    <button id="resetCamera">Reset Camera</button>


    <select id="projections">
        <option value="equirectangular">Equirectangular</option>
        <option value="mercator">Mercator</option>
        <option value="orthographic">Orthographic (3D)</option>
    </select>

    <select id="palettes">
        <option value="landscape">Landscape</option>
        <option value="boundary">Boundaries</option>
    </select>

    <select id="planets">
        <option value="earth">Earth</option>
        <option value="jupiter">Jupiter</option>
    </select>


</body>

</html>
